{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.1",
    "configurations": [
        // Launch python program to debug. 
        // To debug the C++ backend, the user needs to manually attach gdb (run the "(gdb) attach" launch option) when the program launches
        // Use the "(gdb) launch" option to debug C++ backend with gdb. "(gdb) launch" runs without the python debugger.
        {
            "name": "Python launch",
            "type": "python",
            "request": "launch",
            // "stopOnEntry": true,
            "program": "${workspaceFolder}/Debug/lapkt_package/lapkt.py",
            "args": [
                "Approximate_BFWS",
                // "Approximate_IW",
                // "Approximate_RP_IW",
                // "Approximate_SIW",
                // "Approximate_DFS_Plus",
                // "AT_LAPKT_Planner", 
                // "BFWS",
                // "AT_BFS_f_Planner",
                // "BFS_f_Planner",
                // "BRFS_Planner",
                // "DFIW_Planner",
                // "DFSIW_Planner",
                // "DFS_Plus_Planner",
                // "IW_Planner",
                // "RPIW_Planner",
                // "SIW_PLUS_BFS_F_Planner",
                // "SIW_Planner",
                // "SIW_Plus_Planner",
                "-d", 
                // "${workspaceFolder}/test/classical_instance_small/visitall-opt11-strips/domain.pddl", 
                // "${workspaceFolder}/test/classical_instance_small/cavediving/domain.pddl", 
                "${workspaceFolder}/test/classical_instance_small/gripper/domain.pddl", 
                // "${workspaceFolder}/test/classical_instance_small/hiking-opt14-strips/domain.pddl", 
                "-p", 
                // "${workspaceFolder}/test/classical_instance_small/visitall-opt11-strips/problem02-full.pddl", 
                // "${workspaceFolder}/test/classical_instance_small/cavediving/testing01.pddl", 
                "${workspaceFolder}/test/classical_instance_small/gripper/prob01.pddl", 
                // "${workspaceFolder}/test/classical_instance_small/hiking-opt14-strips/ptesting-1-2-3.pddl", 
                "--wait_debug"
            ],
            "cwd": "${workspaceFolder}",
        },
        //  gdb(Attach) config.
        // Attach it to the PID printed by the python script. Then press a key to continue.
        { 
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "request": "attach",
            // "Ubuntu"
            "program": "/usr/bin/python3",
            // "Windows with Python 3.10", "Set HOME in Environment variables manually"
            // "program": ${env:HOME}\\AppData\\Local\\Programs\\Python\\Python310\\python",
            "processId": "${command:pickProcess}",  
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "cwd": "${workspaceFolder}",
        },
        // gdb(launch) - Launch python with gdb attached to it.
        // Handy to debug the C++ code.
        // Can't be used to debug the python code.
        { 
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            // "macos"
            "program": "/usr/bin/python3",
            // "Ubuntu"
            // "program": "/usr/bin/python3",
            // "Windows with Python 3.10", "Set HOME in Environment variables manually"
            // "program": ${env:HOME}\\AppData\\Local\\Programs\\Python\\Python310\\python",
            "args": [
                "${workspaceFolder}/Debug/lapkt_package/lapkt.py",
                "Approximate_BFWS",
                // "Approximate_IW",
                // "Approximate_RP_IW",
                // "Approximate_SIW",
                // "Approximate_DFS_Plus",
                // "AT_LAPKT_Planner", 
                // "BFWS",
                // "AT_BFS_f_Planner",
                // "BFS_f_Planner",
                // "BRFS_Planner",
                // "DFIW_Planner",
                // "DFSIW_Planner",
                // "DFS_Plus_Planner",
                // "IW_Planner",
                // "RPIW_Planner",
                // "SIW_PLUS_BFS_F_Planner",
                // "SIW_Planner",
                // "SIW_Plus_Planner",
                "--grounder", "FD",
                // "--grounder", "FF",
                "-d", 
                // "${workspaceFolder}/test/classical_instance_small/visitall-opt11-strips/domain.pddl", 
                // "${workspaceFolder}/test/classical_instance_small/cavediving/domain.pddl", 
                "${workspaceFolder}/test/classical_instance_small/gripper/domain.pddl", 
                // "${workspaceFolder}/test/classical_instance_small/hiking-opt14-strips/domain.pddl", 
                "-p", 
                // "${workspaceFolder}/test/classical_instance_small/visitall-opt11-strips/problem02-full.pddl", 
                // "${workspaceFolder}/test/classical_instance_small/cavediving/testing01.pddl", 
                "${workspaceFolder}/test/classical_instance_small/gripper/prob01.pddl", 
                // "${workspaceFolder}/test/classical_instance_small/hiking-opt14-strips/ptesting-1-2-3.pddl", 
            ],
            "stopAtEntry": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "cwd": "${workspaceFolder}",
        },
        // lldb(launch) - Launch python with lldb attached to it.
        // Handy to debug the C++ code.
        // Can't be used to debug the python code.
        { 
            "name": "(lldb) Launch",
            "type": "lldb",
            "request": "launch",
            // "macos"
            "program": "/usr/local/bin/python3.9",
            // "Ubuntu"
            // "program": "/usr/bin/python3",
            // "Windows with Python 3.10", "Set HOME in Environment variables manually"
            // "program": ${env:HOME}\\AppData\\Local\\Programs\\Python\\Python310\\python",
            "args": [
                "${workspaceFolder}/Debug/lapkt_package/lapkt.py",
                "Approximate_BFWS",
                // "Approximate_IW",
                // "Approximate_RP_IW",
                // "Approximate_SIW",
                // "Approximate_DFS_Plus",
                // "AT_LAPKT_Planner", 
                // "BFWS",
                // "AT_BFS_f_Planner",
                // "BFS_f_Planner",
                // "BRFS_Planner",
                // "DFIW_Planner",
                // "DFSIW_Planner",
                // "DFS_Plus_Planner",
                // "IW_Planner",
                // "RPIW_Planner",
                // "SIW_PLUS_BFS_F_Planner",
                // "SIW_Planner",
                // "SIW_Plus_Planner",
                // "--grounder", "Tarski",
                "--grounder", "FD",
                // "--grounder", "FF",
                "-d", 
                // "${workspaceFolder}/test/classical_instance_small/visitall-opt11-strips/domain.pddl", 
                // "${workspaceFolder}/test/classical_instance_small/cavediving/domain.pddl", 
                "${workspaceFolder}/test/classical_instance_small/gripper/domain.pddl", 
                // "${workspaceFolder}/test/classical_instance_small/hiking-opt14-strips/domain.pddl", 
                "-p", 
                // "${workspaceFolder}/test/classical_instance_small/visitall-opt11-strips/problem02-full.pddl", 
                // "${workspaceFolder}/test/classical_instance_small/cavediving/testing01.pddl", 
                "${workspaceFolder}/test/classical_instance_small/gripper/prob01.pddl", 
                // "${workspaceFolder}/test/classical_instance_small/hiking-opt14-strips/ptesting-1-2-3.pddl", 
                // "--wait_debug"
            ],
            // "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
        },
        
    ]
}